#BlueJ class context
comment0.params=name\ age\ gender\ idNum\ gpa\ year\ major
comment0.target=CollegeStudent(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment1.params=
comment1.target=int\ getYear()
comment2.params=
comment2.target=java.lang.String\ getMajor()
comment3.params=year
comment3.target=void\ setYear(int)
comment4.params=major
comment4.target=void\ setMajor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
